-- Initial mn-funcional-kata00.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mn-funcional-kata00
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              fdodino
maintainer:          fernando.dodino@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable sol00
  main-is:              Solucion00.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base, hspec
  -- hs-source-dirs:      
  default-language:     Haskell2010

test-suite tests
   ghc-options:         -Wall
   default-extensions:  OverloadedStrings
   type:                exitcode-stdio-1.0
   main-is:             Test00.hs
   build-depends:       base, hspec
   default-language:    Haskell2010
